<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXn-yQ-A1l"/>
                        <viewControllerLayoutGuide type="bottom" id="coL-hz-tht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z11-O0-p0E" userLabel="蓝色">
                                <rect key="frame" x="340" y="50" width="240" height="240"/>
                                <color key="backgroundColor" red="0.12896150493401493" green="0.24954593183589657" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z11-O0-p0E" secondAttribute="height" multiplier="1:1" id="6vc-gT-ICd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-Oo-Ane" userLabel="红色">
                                <rect key="frame" x="20" y="50" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="0.27967426909999998" blue="0.2207935694" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qmL-Oo-Ane" secondAttribute="height" multiplier="1:1" id="WTY-Y0-0ze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z11-O0-p0E" firstAttribute="leading" secondItem="qmL-Oo-Ane" secondAttribute="trailing" constant="80" id="45U-Yw-txl"/>
                            <constraint firstItem="qmL-Oo-Ane" firstAttribute="top" secondItem="z11-O0-p0E" secondAttribute="top" id="Wh3-GC-jDn"/>
                            <constraint firstItem="qmL-Oo-Ane" firstAttribute="top" secondItem="FXn-yQ-A1l" secondAttribute="bottom" constant="30" id="coe-UL-sqe"/>
                            <constraint firstAttribute="trailing" secondItem="z11-O0-p0E" secondAttribute="trailing" constant="20" id="iSA-si-kO6"/>
                            <constraint firstItem="qmL-Oo-Ane" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="oX8-vV-DAF"/>
                            <constraint firstItem="qmL-Oo-Ane" firstAttribute="width" secondItem="z11-O0-p0E" secondAttribute="width" id="thH-fS-OyO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="337"/>
        </scene>
    </scenes>
</document>
