//
//  SKPopverListPreHeader.pch
//  SKPopverListView
//
//  Created by shavekevin on 15/12/25.
//  Copyright © 2015年 shaveKevin. All rights reserved.
//

#ifndef SKPopverListPreHeader_pch
#define SKPopverListPreHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SKPopverListPreHeader_pch */
#define TITLE_FONT(x) [UIFont systemFontOfSize:x]
#define RGB(r, g, b)    [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.f]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
