<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d66-BJ-NiG">
                                <rect key="frame" x="80" y="83" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42132173235133308" green="1" blue="0.41267523528832295" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T3V-Iy-fED"/>
                                    <constraint firstAttribute="width" constant="50" id="q23-uG-Mhf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-Yv-BHF">
                                <rect key="frame" x="210" y="83" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42132173239999998" green="1" blue="0.4126752353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="50w-FQ-Bxc"/>
                                    <constraint firstAttribute="height" constant="50" id="hM6-Gc-OnH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-we-0gI">
                                <rect key="frame" x="0.0" y="83" width="80" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NDd-Bd-6Su"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-GK-bSM">
                                <rect key="frame" x="130" y="83" width="80" height="50"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-US-ZI3">
                                <rect key="frame" x="470" y="83" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42132173239999998" green="1" blue="0.4126752353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lbe-34-W5z"/>
                                    <constraint firstAttribute="height" constant="50" id="xK5-up-QBi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-VO-eH9">
                                <rect key="frame" x="260" y="83" width="80" height="50"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1X-ed-fuf">
                                <rect key="frame" x="390" y="83" width="80" height="50"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-J7-6el">
                                <rect key="frame" x="520" y="83" width="80" height="50"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-bh-iDS">
                                <rect key="frame" x="340" y="83" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42132173239999998" green="1" blue="0.4126752353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ln1-X2-JFu"/>
                                    <constraint firstAttribute="height" constant="50" id="beN-wF-mRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPh-we-0gI" firstAttribute="width" secondItem="yMW-GK-bSM" secondAttribute="width" id="1AB-GB-In0"/>
                            <constraint firstItem="xJ1-VO-eH9" firstAttribute="centerY" secondItem="qdB-Yv-BHF" secondAttribute="centerY" id="3J8-wA-K78"/>
                            <constraint firstItem="o1X-ed-fuf" firstAttribute="width" secondItem="xJ1-VO-eH9" secondAttribute="width" id="4XF-Ng-FXj"/>
                            <constraint firstItem="o1X-ed-fuf" firstAttribute="centerY" secondItem="MDg-bh-iDS" secondAttribute="centerY" id="7zD-cS-oGa"/>
                            <constraint firstItem="GPh-we-0gI" firstAttribute="height" secondItem="yMW-GK-bSM" secondAttribute="height" id="D2C-G5-cWL"/>
                            <constraint firstItem="O2o-J7-6el" firstAttribute="centerY" secondItem="t6c-US-ZI3" secondAttribute="centerY" id="D77-VP-dAg"/>
                            <constraint firstItem="xJ1-VO-eH9" firstAttribute="width" secondItem="yMW-GK-bSM" secondAttribute="width" id="Dif-rA-xVd"/>
                            <constraint firstAttribute="trailing" secondItem="O2o-J7-6el" secondAttribute="trailing" id="FJh-1g-VB5"/>
                            <constraint firstItem="d66-BJ-NiG" firstAttribute="centerY" secondItem="GPh-we-0gI" secondAttribute="centerY" id="Gfz-g5-Anm"/>
                            <constraint firstItem="GPh-we-0gI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="HvP-yl-GzL"/>
                            <constraint firstItem="o1X-ed-fuf" firstAttribute="leading" secondItem="MDg-bh-iDS" secondAttribute="trailing" id="J8N-Rn-JUa"/>
                            <constraint firstItem="yMW-GK-bSM" firstAttribute="leading" secondItem="d66-BJ-NiG" secondAttribute="trailing" id="KtS-yB-afC"/>
                            <constraint firstItem="qdB-Yv-BHF" firstAttribute="centerY" secondItem="yMW-GK-bSM" secondAttribute="centerY" id="PoH-li-tJb"/>
                            <constraint firstItem="MDg-bh-iDS" firstAttribute="leading" secondItem="xJ1-VO-eH9" secondAttribute="trailing" id="QDa-NT-BWn"/>
                            <constraint firstItem="xJ1-VO-eH9" firstAttribute="leading" secondItem="qdB-Yv-BHF" secondAttribute="trailing" id="QXI-NY-I2Y"/>
                            <constraint firstItem="O2o-J7-6el" firstAttribute="leading" secondItem="t6c-US-ZI3" secondAttribute="trailing" id="Ssg-lw-HNd"/>
                            <constraint firstItem="O2o-J7-6el" firstAttribute="height" secondItem="o1X-ed-fuf" secondAttribute="height" id="Upq-ow-Q9w"/>
                            <constraint firstItem="MDg-bh-iDS" firstAttribute="centerY" secondItem="xJ1-VO-eH9" secondAttribute="centerY" id="VUl-vX-qD9"/>
                            <constraint firstItem="qdB-Yv-BHF" firstAttribute="leading" secondItem="yMW-GK-bSM" secondAttribute="trailing" id="WXc-Oc-Ta7"/>
                            <constraint firstItem="O2o-J7-6el" firstAttribute="width" secondItem="o1X-ed-fuf" secondAttribute="width" id="XgD-dy-iaC"/>
                            <constraint firstItem="xJ1-VO-eH9" firstAttribute="height" secondItem="yMW-GK-bSM" secondAttribute="height" id="ZQp-WI-lZy"/>
                            <constraint firstItem="GPh-we-0gI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gDc-rV-RcS"/>
                            <constraint firstItem="o1X-ed-fuf" firstAttribute="centerY" secondItem="t6c-US-ZI3" secondAttribute="centerY" id="rIM-fO-OOV"/>
                            <constraint firstItem="d66-BJ-NiG" firstAttribute="centerY" secondItem="yMW-GK-bSM" secondAttribute="centerY" id="vmd-9J-yrz"/>
                            <constraint firstItem="t6c-US-ZI3" firstAttribute="leading" secondItem="o1X-ed-fuf" secondAttribute="trailing" id="wLq-5d-R2b"/>
                            <constraint firstItem="o1X-ed-fuf" firstAttribute="height" secondItem="xJ1-VO-eH9" secondAttribute="height" id="yZU-Nl-MgE"/>
                            <constraint firstItem="d66-BJ-NiG" firstAttribute="leading" secondItem="GPh-we-0gI" secondAttribute="trailing" id="ywJ-Mt-Cor"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="333"/>
        </scene>
    </scenes>
</document>
